{
  "name": "goaltree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alvin Sartor",
  "license": "ISC",
  "dependencies": {
    "@types/chart.js": "^2.9.19"
  }
}
